[Unit]
Description=dnsdist
Requires=bind.service blocky.service
After=bind.service blocky.service

[Container]
ContainerName=dnsdist
Image=ghcr.io/joryirving/dnsdist:1.9.3@sha256:0c59470c1032f328ed36607f9e479733f2551fa50e4021ebd5441542067a86d7
Environment=TZ=America/Edmonton
Volume=./dnsdist/config/dnsdist.conf:/etc/dnsdist/dnsdist.conf:ro
Network=host
#Network=containernet
#IP=192.168.1.121
AddCapability=NET_BIND_SERVICE

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target