[Unit]
Description=gatus
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=gatus
Image=ghcr.io/twin/gatus:v5.10.0
EnvironmentFile=./gatus/config/config.sops.env
Volume=./gatus/config/config.yaml:/config/config.yaml:ro
Network=containernet
IP=192.168.1.126
AddCapability=NET_BIND_SERVICE
AddCapability=NET_RAW
# Traefik
Label=traefik.enable="true"
Label=traefik.http.routers.gatus.rule=Host'(`status.jory.casa`)'
Label=traefik.http.routers.gatus.entrypoints="web"
Label=traefik.http.services.gatus.loadbalancer.server.port="80"

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target