; SOA Records
$TTL 3600
$ORIGIN 168.192.in-addr.arpa.
@ 3600 IN SOA 168.192.in-addr.arpa. nahida.jory.casa. (
    0000000001         ; serial number
    7200               ; refresh period
    3600               ; retry period
    1209600            ; expire time
    3600               ; minimum ttl
)

; NS Records
@                          IN  NS     nahida.jory.casa.

; Reset origin
$ORIGIN in-addr.arpa.

; LAN
1.1.168.192                IN  PTR    unifi.jory.casa.
2.1.168.192	               IN  PTR    nahida.jory.casa.
10.1.168.192               IN  PTR    tessmart.jory.casa.
11.1.168.192               IN  PTR    pikvm.jory.casa.
14.30.168.192              IN  PTR    smurf-pc.jory.casa.
253.30.168.192             IN  PTR    RM0207.jory.casa.

; Containers
126.1.168.192              IN  PTR    traefik.jory.casa.
127.1.168.192              IN  PTR    gatus.jory.casa.
