; SOA Records
$TTL 3600
$ORIGIN jory.casa.
@ 3600 IN SOA jory.casa. nahida.internal. (
    0000000001         ; serial number
    7200               ; refresh period
    3600               ; retry period
    1209600            ; expire time
    3600               ; minimum ttl
)

; NS Records
@                          IN  NS     nahida.internal.

; LAN
unifi                      IN  A      192.168.1.1

; Containers
bws-cache                  IN  A      192.168.1.124
traefik                    IN  A      192.168.1.125
gatus                      IN  A      192.168.1.126

; CNAME records
blocky                     IN  CNAME  traefik.jory.casa.
status                     IN  CNAME  traefik.jory.casa.
